<!DOCTYPE html>
<html>
<head>
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./logo.png" alt="College Logo" class="logo">
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"><i class="fa-solid fa-bars"></i></span>
        </div>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="dashboard.html">Home</a></li>
            <li class="profile">
                <a href="#" id="profile-link">Profile</a>
                <div class="dropdown-content" id="profile-dropdown">
                    <p id="teacher-name"></p>
                    <p id="teacher-email"></p>
                    <button onclick="logout()">Logout</button>
                </div>
            </li>
            <li><a href="#">Courses</a></li>
            <li><a href="newdashboard.html">New dashboard</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#" onclick="document.querySelector('.add-student-form').classList.toggle('active')">Add Student</a></li>
            <li><a href="profil.html">Upload Excel</a></li>
            <li><a href="timetable.html">Time Table</a></li>
        </ul>
    </nav>
    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Left Side: Student List -->
        <div class="student-list-container">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search for students..." onkeyup="filterStudents()">
            </div>
            <h3>BCA Students</h3>
            <!-- Add Student Form -->
            <div class="add-student-form">
                <h2>Add New Student</h2>
                <div class="form-group">
                    <label for="new-student-name">Student Name</label>
                    <input type="text" id="new-student-name" placeholder="Enter student's full name">
                </div>
                <div class="form-group">
                    <label for="new-student-roll">Roll Number</label>
                    <input type="text" id="new-student-roll" placeholder="Enter roll number">
                </div>
                <div class="form-group">
                    <label for="new-student-grade">Grade</label>
                    <select id="new-student-grade">
                        <option value="">Select Grade</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="new-student-phone">Phone Number</label>
                    <input type="tel" id="new-student-phone" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="new-student-email">Email Address</label>
                    <input type="email" id="new-student-email" placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label for="new-student-address">Address</label>
                    <input type="text" id="new-student-address" placeholder="Enter full address">
                </div>
                <button class="add-student-btn" onclick="addNewStudent()">
                    <i class="fas fa-user-plus"></i>
                    Add Student
                </button>
            </div>
            <div class="class-folder">
                <h4>BCA 2nd YEAR</h4>
                <ul id="student-list" style="display: block;">
                    <li onclick="showStudentDetails('Ayesha Sayyed', '1')">Ayesha Sayed</li>
                    <li onclick="showStudentDetails('Aafiya Sayyed', '2')">Aafiya Sayyed</li>
                    <li onclick="showStudentDetails('Kaif Shaikh', '3')">Kaif Sundke</li>
                    <li onclick="showStudentDetails('Awwab Shaikh', '104')">Awwab Shaikh</li>
                </ul>
            </div>
        </div>

        <!-- Right Side: Student Details -->
        <div class="student-details-container">
            <h3>Student Details</h3>
            <div id="student-details" style="display: none;">
                <p><strong>Name: </strong><span id="student-name"></span></p>
                <p><strong>Roll No: </strong><span id="student-roll-no"></span></p>
                <p><strong>Grade: </strong><span id="student-grade"></span></p>
                <p><strong>Phone: </strong><span id="student-phone"></span></p>
                <p><strong>Email: </strong><span id="student-email"></span></p>
                <p><strong>Address: </strong><span id="student-address"></span></p>

                <!-- Monthly Attendance Calendar -->
                <div class="calendar">
                    <h4>Monthly Attendance</h4>
                    <div id="calendar-grid">
                        <!-- Calendar grid -->
                    </div>
                </div>

                <!-- Attendance Summary -->
                <div class="attendance-summary">
                    <h4>Attendance Summary</h4>
                    <div class="summary-stats">
                        <div class="stat-item">
                            <span class="stat-label">Ttttotal Days:</span>
                            <span id="total-days" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Present Days:</span>
                            <span id="present-days" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Absent Days:</span>
                            <span id="absent-days" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Attendance Percentage:</span>
                            <span id="attendance-percentage" class="stat-value">0%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
