<!DOCTYPE html>
<html>
<head>
    <title>College Dashboard - Teacher Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Teacher Login</h1>
            <form id="loginForm" onsubmit="return validateLogin(event)">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <p id="error-message" class="error-message"></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
