<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profiles</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./logo.png" alt="College Logo" class="logo">
        </div>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search for students..." onkeyup="filterStudents()">
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"><i class="fa-solid fa-bars"></i></span>
        </div>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="dashboard.html">Home</a></li>
            <li class="profile">
                <a href="#" id="profile-link">Profile</a>
                <div class="dropdown-content" id="profile-dropdown">
                    <p id="teacher-name"></p>
                    <p id="teacher-email"></p>
                    <button onclick="logout()">Logout</button>
                </div>
            </li>
            <li><a href="#">Courses</a></li>
            <li><a href="newdashboard.html">New dashboard</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#" onclick="document.querySelector('.add-student-form').classList.toggle('active'); return false;">Add Student</a></li>
            <li><a href="#">Upload Excel</a></li>
            <li><a href="timetable.html">Time Table</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Student Profiles</h1>

        <!-- File Upload Section -->
        <div class="file-upload-section">
            <input type="file" id="fileInput" accept=".xlsx,.xls" style="display: none">
            <button onclick="document.getElementById('fileInput').click()" class="upload-btn">
                <i class="fas fa-file-excel"></i> Upload Excel File
            </button>
            <button onclick="resetDisplayedData()" class="reset-btn">
                <i class="fas fa-undo"></i> Reset Data
            </button>
            <button onclick="addStudentsFromExcel()" class="add-btn">
                <i class="fas fa-user-plus"></i> Add Students
            </button>
            <div id="filePreview" class="file-preview">
                <!-- Preview will be shown here -->
            </div>
        </div>
        
        <div class="profile-grid" id="profile-grid">
            <!-- Profile cards will be dynamically populated -->
        </div>

        <!-- Table to display Excel data -->
        <div class="table-container" id="excel-data" style="display: none;">
            <table id="data-table">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
