/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

/* Profile grid layout */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #fff;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    position: relative;
}

.navbar-logo .logo {
    width: 120px;
}

.navbar-links {
    list-style-type: none;
    display: flex;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #3498DB;
}

.navbar-links .profile {
    position: relative;
}

/* File upload section */
.file-upload-section {
    margin: 20px 0;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    text-align: center;
}

.upload-btn, .reset-btn, .add-btn {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
}

.upload-btn {
    background-color: #217346;
}

.reset-btn {
    background-color: #dc3545;
}

.add-btn {
    background-color: #007bff;
}

.upload-btn:hover {
    background-color: #1a5c38;
}

.reset-btn:hover {
    background-color: #c82333;
}

.add-btn:hover {
    background-color: #0056b3;
}

.file-preview {
    margin-top: 20px;
}

.file-item {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-item i {
    font-size: 24px;
    color: #217346;
}

.file-item p {
    margin: 0;
    color: #333;
}

.table-container {
    margin-top: 30px;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#data-table th, #data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#data-table th {
    background-color: #217346;
    color: white;
}

#data-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.profile-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.student-photo {
    width: 80px;
    height: 80px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.student-photo i {
    font-size: 40px;
    color: #217346;
}

.student-info h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.student-info p {
    margin: 5px 0;
    color: #666;
}