/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-size: cover;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

/* Login Box Styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.login-box, .add-student-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 45px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    width: 380px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
    backdrop-filter: blur(10px);
}

.add-student-form {
    width: 500px;
    margin: 20px auto;
}

h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Input fields */
.input-group {
    margin-bottom: 25px;
    text-align: left;
    position: relative;
}

.input-group label {
    font-size: 14px;
    color: #34495e;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    letter-spacing: 0.3px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.9);
}

.input-group input:focus, .input-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Button Styling */
.btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.btn:hover {
    background: linear-gradient(to right, #2980b9, #2573a7);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
}

.btn:active {
    transform: translateY(0);
}

/* Error message */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 5px;
    display: none;
}

.error-message.visible {
    display: block;
    animation: shake 0.5s ease-in-out;
}

/* Success message for add student */
.success-message {
    color: #27ae60;
    font-size: 14px;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(39, 174, 96, 0.1);
    border-radius: 5px;
    display: none;
}

.success-message.visible {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

/* Holiday Popup Styling */
#holiday-popup {
    position: fixed;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    min-width: 250px;
    max-width: 300px;
    animation: fadeIn 0.3s ease-in-out;
    border: 2px solid #3498DB;
    font-family: Arial, sans-serif;
}

#holiday-popup .popup-header {
    background-color: #3498DB;
    color: white;
    padding: 8px 12px;
    margin: -15px -15px 10px -15px;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
}

#holiday-popup p {
    color: #34495E;
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    70% {
        transform: translate(-50%, -50%) scale(1.05);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    .login-box, .add-student-form {
        width: 100%;
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .input-group input, .input-group select {
        padding: 12px;
    }

    #holiday-popup {
        width: 95%;
        min-width: unset;
        margin: 10px;
        padding: 20px;
    }
    
    #holiday-popup .popup-header {
        font-size: 1.2em;
    }
    
    #holiday-popup p {
        font-size: 1em;
    }
}
