/* Timetable Header Styles */
h1 {
    text-align: center;
    color: #333;
    margin: 30px 0;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
    border-bottom: 3px solid #2196F3;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

/* Table Styles */
.dataframe {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.dataframe th, .dataframe td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.dataframe thead th {
    background-color: #2196F3;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.dataframe tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.dataframe tbody tr:hover {
    background-color: #f2f2f2;
    transition: background-color 0.3s ease;
}

.dataframe td:first-child {
    font-weight: 600;
    background-color: #e3f2fd;
}
