<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="timetable.css">
    <script src="timetable.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./logo.png" alt="College Logo" class="logo">
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"><i class="fa-solid fa-bars"></i></span>
        </div>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="dashboard.html">Home</a></li>
            <li class="profile">
                <a href="#" id="profile-link">Profile</a>
                <div class="dropdown-content" id="profile-dropdown">
                    <p id="teacher-name"></p>
                    <p id="teacher-email"></p>
                    <button onclick="logout()">Logout</button>
                </div>
            </li>
            <li><a href="#">Courses</a></li>
            <li><a href="newdashboard.html">New dashboard</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#" onclick="document.querySelector('.add-student-form').classList.toggle('active')">Add Student</a></li>
            <li><a href="profil.html">Upload Excel</a></li>
            <li><a href="timetable.html">Time Table</a></li>
        </ul>
    </nav>

    <h1>Attendance for Lectures</h1>

    <table border="1" class="dataframe">
        <thead>
            <tr style="text-align: right;">
                <th>DAY/TIME</th>
                <th>09.00 am to 11.00 am</th>
                <th>11.00 am to 11.15 am</th>
                <th>11.15 am to 12.15 pm</th>
                <th>12.15 pm to 1.15 pm</th>
                <th>1.15 pm to 1.50 pm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon</td>
                <td>C++ (B3)</td>
                <td>DBMS (B4)</td>
                <td>Operating System Concepts and Introduction to Linux</td>
                <td>Open Elective 3- Discrete Mathematics</td>
                <td>Skill Enhancement Course Elect Visualization Tool (Power BI)</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>C++ (B3)</td>
                <td>DBMS (B4)</td>
                <td>Operating System Concepts and Introduction to Linux</td>
                <td>Open Elective 3- Discrete Mathematics</td>
                <td>Skill Enhancement Course Elect Visualization Tool (Power BI)</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>DBMS (B3)</td>
                <td>C++ (B4)</td>
                <td>Operating System Concepts and Introduction to Linux</td>
                <td>Open Elective 3- Discrete Mathematics</td>
                <td>Skill Enhancement Course Elect Visualization Tool (Power BI)</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>DBMS (B3)</td>
                <td>C++ (B4)</td>
                <td>Object Oriented Programming Using C++</td>
                <td>Database Management System (DBMS)</td>
                <td>Operating System Concepts and Introduction to Linux</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>Database Management System (DBMS)</td>
                <td>Object Oriented Programming Using C++</td>
                <td>-</td>
                <td>Database Management System (DBMS)</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>Object Oriented Programming Using C++</td>
                <td>Database Management System (DBMS)</td>
                <td>Guest Lecture By Industry Expert</td>
                <td>Guest Lecture By Industry Expert</td>
                <td>Value added course Elective 1 Indian Environment Sustainable Development & Living</td>
            </tr>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
